{
  "name": "SHvsMK.com",
  "description": "",
  "main": "",
  "authors": [
    "SHvsMK <SHvsMK@gmail.com>"
  ],
  "license": "SHvsMK",
  "homepage": "SHvsMK.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "private": true
}
